# NonNewtonianTable

./: README.md  build.gradle  out.text  settings.gradle
src/main/java/: module-info.java
src/main/java/com/flowapp/NonNewtonianTable/: Launcher.java  NonNewtonianTable.java
src/main/java/com/flowapp/NonNewtonianTable/Controllers/: MainWindowController.java
src/main/java/com/flowapp/NonNewtonianTable/Models/: LineRow.java
src/main/java/com/flowapp/NonNewtonianTable/Utils/: Constants.java  FileUtils.java  StreamUtils.java  TableList.java
src/main/resources/com/flowapp/NonNewtonianTable/Views/: MainWindow.fxml
